{
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "astro telemetry disable >/dev/null",
    "dev": "astro dev --host --force",
    "build": "astro build",
    "check": "astro check",
    "preview": "astro build && astro preview --host",
    "clean": "rm -rf dist && npm prune && npm cache verify",
    "format": "prettier \"**/*.{astro,css,html,js,json,md,mdx,xml,yml,yaml}\" --write",
    "format:check": "prettier \"**/*.{astro,css,html,js,json,md,mdx,xml,yml,yaml}\" --check",
    "lint": "eslint",
    "ncu": "ncu"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/markdown-satteri": "^0.4.1",
    "@astrojs/mdx": "^8.0.1",
    "@astrojs/sitemap": "^3.7.4",
    "@eslint/css": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^2.1.0",
    "@eslint/markdown": "^8.0.3",
    "@fontsource-variable/roboto": "^5.3.0",
    "@fontsource-variable/roboto-mono": "^5.3.0",
    "@fontsource-variable/roboto-serif": "^5.3.0",
    "@prettier/plugin-xml": "^3.4.2",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.2",
    "daisyui": "^5.7.37",
    "eslint": "^10.10.0",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-mdx": "^3.8.1",
    "globals": "^17.12.0",
    "npm-check-updates": "^23.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^1.0.0",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "satteri": "^0.10.5",
    "tailwind-csstree": "^0.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "prettier": {
    "attributeSort": "ASC",
    "bracketSameLine": true,
    "plugins": [
      "@prettier/plugin-xml",
      "prettier-plugin-astro",
      "prettier-plugin-organize-attributes",
      "prettier-plugin-tailwindcss"
    ],
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "singleAttributePerLine": true
  },
  "allowScripts": {
    "esbuild": false
  }
}
